
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcW5ud2dic2VxaGRobHRvZ3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTUxMjQsImV4cCI6MjA1NzQ3MTEyNH0.R47VH8qz2DZAH3sBdmTC0uGlWMwxI7r928RheJC5x90
VITE_SUPABASE_URL=https://uqqnnwgbseqhdhltogqs.supabase.co